body
  background: #14bdac
  margin: 0

.wrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.ttt
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  max-width: 500px
  max-height: 500px

.ttt__row
  display: flex
  min-height: 40px
  flex: 1

.ttt__item
  flex: 1
  border: 4px solid rgba(#555, 0.4)
  display: flex
  align-items: center
  justify-content: center

  &:hover
    cursor: pointer

.ttt__item--top
  border-top: none

.ttt__item--left
  border-left: none

.ttt__item--bottom
  border-bottom: none

.ttt__item--right
  border-right: none

.circle
  min-width: 60%
  min-height: 60%
  border: 10px solid rgb(242, 235, 211)
  border-radius: 50%


.x_wrapper
  min-width: 70%
  min-height: 70%
  position: relative

  .first_leg
    width: 100%
    border-top: 10px solid rgb(84, 84, 84)
    transform: rotate(45deg)
    position: absolute
    top: 45%

  .last_leg
    width: 100%
    border-top: 10px solid rgb(84, 84, 84)
    transform: rotate(-45deg)
    position: absolute
    top: 45%
